# Environment Variables Template
# Copy this file to .env and fill in your values

# Database Configuration
POSTGRES_DB=family_tree
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-password-here

# API Configuration
PORT=5000
NODE_ENV=production
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your-secure-password-here
DB_DATABASE=family_tree

# Email Configuration
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=noreply@yourdomain.com

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=24h

# UI Configuration
NEXT_PUBLIC_API_BASE_URL=http://72.60.81.203:5002

# CORS (comma-separated origins)
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:3001,http://127.0.0.1:3001,http://72.60.81.203:3002

# GitHub Repository (for Docker images)
GITHUB_REPOSITORY=your-username/shajare-back
